<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Circle</title>
  <!-- <link rel="stylesheet" href="/style.css"> -->

<style>
  body {
    background:cadetblue;
  }
  .container {
    text-align: center;
  }
  h1 {
    color: #ecf0f1;
    font-size: 3em;
    font-family: monospace;
  }
  #circle {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background: #e74c3c;
    margin: 40px auto 0;
  }
  
  p {
    display: inline-block;
    color: b;
    background-color: #f1c40f;
    border: 1px solid #f1c40f;
    border-radius: 10px;
    padding: 5px;
    margin-top: 20px;
    font-size: 1.3em;
    text-transform: uppercase;
    font-family: cursive;
    font-weight: bold;
  }
</style>
</head>

<body>
  <div class="container">
    <h1>BÜYÜLÜ BİR AN YAŞAMAYA HAZIR MISIN? </h1>
    <p>Daireye tıkla</p>
    <br>
    <p id="animasyon">abra kadabra! </p>
    <div id="circle"></div>
  </div>

  <script src="/java.js"></script>

</body>

</html>